<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/detailsMapButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/maps"
            android:visibility="visible" >
        </Button>

        <Button
            android:id="@+id/detailsCallButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/phone" >
        </Button>

        <Button
            android:id="@+id/detailsContactsButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/contacts" >
        </Button>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/detailsEmailButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/email" >
        </Button>

        <Button
            android:id="@+id/detailsWebsiteButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/website" >
        </Button>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/detailsRestaurantName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" >
            </TextView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="2.5dp"
                    android:background="@drawable/address_icon"
                    android:clickable="false"
                    android:focusable="false"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/detailsRestaurantAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="2.5dp"
                    android:background="@drawable/phone_icon"
                    android:clickable="false"
                    android:focusable="false"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/detailsRestaurantPhoneNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="2.5dp"
                    android:background="@drawable/distance_icon"
                    android:clickable="false"
                    android:focusable="false"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/detailsRestaurantDistance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="2.5dp"
                    android:background="@drawable/website"
                    android:clickable="false"
                    android:focusable="false"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/detailsWebsiteText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/detailsRestaurantDiscount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailsForAdvertisement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <Button
        android:id="@+id/detailsOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher_selector"
        android:text="OK"
        android:textColor="@color/white"
        android:textStyle="bold" >
    </Button>

    <TextView
        android:id="@+id/detailsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/details_message"
        android:textColor="@color/green"
        android:textSize="10dp" >
    </TextView>

</LinearLayout>