<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
>
    <TextView
        android:id="@+id/notificationHyperlinkText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="italic"
    >
    </TextView>
    <TextView
        android:id="@+id/notificationText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@id/notificationHyperlinkText"
    >
    </TextView>
    <LinearLayout
        android:layout_below="@id/notificationText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
    >
        <Button
            android:id="@+id/notificationOkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher"
            android:textColor="@color/white"
            android:text="@string/okButton"
            android:textStyle="bold"
        >
        </Button>
        <Button
            android:id="@+id/notificationGoToButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher"
            android:textColor="@color/white"
            android:text="@string/gotoButton"
            android:textStyle="bold"
        >
        </Button>
    </LinearLayout>
</RelativeLayout>